# TERA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/tera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/tera/: MainActivity.kt
app/src/main/java/com/androidstrike/tera/data/: CourseDetail.kt  Rating.kt
app/src/main/java/com/androidstrike/tera/ui/: History.kt  Today.kt  Tomorrow.kt  Yesterday.kt
app/src/main/java/com/androidstrike/tera/ui/adapter/: CourseAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/androidstrike/tera/utils/: Common.kt  Extension.kt  IRecyclerItemClickListener.kt
app/src/main/res/drawable/: custom_dialog_design.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  custom_day_course.xml  custom_history_item.xml  custom_history_rating.xml  custom_rating_dialog.xml  fragment_history.xml  fragment_splash.xml  fragment_today.xml  fragment_tommorrow.xml  fragment_yesterday.xml  layout_custom.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/tera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
