<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Today">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_today"
        android:layout_margin="8dp"
        tools:listitem="@layout/custom_day_course"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txt"
        android:text="@string/menu_today"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>