<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tomorrow">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txt_tom"
        android:text="@string/menu_tomorrow"
        android:textSize="32sp"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bn_toast_tom"
        android:text="Toast Day of the week"
        android:layout_below="@id/txt_tom"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bn_toast_date_tom"
        android:text="Toast Formatted Tomorrow Date"
        android:layout_below="@id/bn_toast_tom"/>


</RelativeLayout>